{
  "private": true,
  "name": "alex-tap",
  "workspaces": [
    "client",
    "server",
    "packages/*"
  ],
  "scripts": {
    "dev": "npm-run-all -p dev:client dev:server",
    "dev:client": "npm -w client run dev",
    "dev:server": "npm -w server run start:dev",
    "build": "npm-run-all build:client build:server",
    "build:client": "npm -w client run build",
    "build:server": "npm -w server run build",
    "lint": "npm-run-all -p lint:client lint:server",
    "lint:client": "npm -w client run lint",
    "lint:server": "npm -w server run lint",
    "typecheck": "npm-run-all -p typecheck:client typecheck:server",
    "typecheck:client": "npm -w client run typecheck || true",
    "typecheck:server": "npm -w server run typecheck || true"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19"
  },
  "dependencies": {
    "nestjs": "^0.0.1"
  }
}
